<html>
  <head>
    <meta charset="utf-8" />
    <title>Prueba :0</title>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="test.js"> </script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      
    </style>
  </head>
    <header>
      <div class="header">
        <a href="http://michelada.io"> <img src="img/michelogo.png" id="logo"> </a>
      </div>
    </header>
    <div class="container">
      <!-- Add or remove hearts -->
      <div class="actions" hidden>
        <button id="add">Agregar</button> 
        <button id="remove">Quitar</button> 
      </div>

      <div class="login_form">
        <fieldset>
          <label>
            Nombre
            <input type="text" name="Nombre">     
          </label>   
        </fieldset>
        <a href="cuestionario.html"><img src="img/start.png"></a>
      </div>

    </div>
  </html>